is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Computer_Info
build_property.ProjectDir = C:\Users\keanu\OneDrive - Office 365 Fontys\Oriënterend\ICT & Software Engineering\Opdrachten\Computer Info\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
